import json  # Библиотека для работы с json Файлами

Manipulator = {
    "Характеристика руки манипулятора": {
        "Название":  "WHEELTEC SR650 ",
        "Страна производитель": "Китай",
        "Страна изготовитель": "Китай",
        "Стоимость": "50000 рублей",
        "Источник питания": "Электричество",
        "Частота": "50/60 Гц",
        "Серийный номер": "WHEELTEC SR650 ",
        "Год производства": "2023",
        "Высота": "260мм",
        "Рабочая «мертвая зона»": "- 3-5 (микросекунд)",
        "Максимальный угол вращения": "- 180°",
        "Масса": "20 кг",
        "Скорость реакции составляет": "- 0,14 с",
        "Крутящий момент цифрового сервопривода": "15,3 кг/см, 20 кг/см",
        "Крутящий момент аналогового сервопривода": "- 11 кг/с",
        "Максимальная грузоподъемность на вытянутой руке": "100 г",
        "Потребляемый ток, не более": "1А",
        "Цвет": "белый, синий, красный.",
        "Материал": "пластик, алюминиевый сплав",
        "Вес, и ширина когтя": "– 40 гр.",
        "Длина когтя": "– 83 мм.",
        "Ширина когтя": "– 54 мм.",
        "Подвид": "бытовой робот",
        "Количество степеней свободы": "6",
        "Контроллер управления": "внешний",
        "Торговая марка": "YFRobot",
        "Досягаемость": "43 см",
        "Развод клешни": "55 мм угол 60°",
        "Функциональные возможности": "возможность захвата и перемещения небольших предметов с помощью "
                                      "руки-манипулятора"
    },

    "Характеристики звеньев": {
        "Звено 1": {
            "Длина": "500, мм",
            "Масса": "15, кг",
            "Материал": "Алюминиевый сплав",
            "Сустав": "Вращательный",
            "Диапазон движения": "±185 градусов",
            "Максимальная скорость": "110, град / сек"
        },
        "Звено 2": {
            "Длина": "431 мм",
            "Масса": "10 кг",
            "Материал": "Алюминиевый сплав",
            "Сустав": "Вращательный",
            "Диапазон движения": "±135 градусов",
            "Максимальная скорость": "110 град/сек"
        },
        "Звено 3": {
            "Длина": "145 мм",
            "Масса": "4,1 кг",
            "Материал": "Алюминиевый",
            "Сустав": "Плоский",
            "Диапазон движения": "±170 градусов",
            "Максимальная скорость": "200 град/сек"
        },
        "Звено 4": {
            "Длина": "400 мм",
            "Масса": "8.1 кг",
            "Материал": "Алюминиевый сплав",
            "Сустав": "Вращательный",
            "Диапазон движения": "±185 градусов",
            "Максимальная скорость": "200 град/сек"
        },
        "Звено 5": {
            "Длина": "75 мм",
            "Масса": "2 кг",
            "Материал": "Алюминиевый сплав",
            "Сустав": "Вращательный",
            "Диапазон движения": "±120 градусов",
            "Максимальная скорость": "225 град/сек"
        },
        "Звено 6": {
            "Длина": "600 мм",
            "Масса": "6.5 кг",
            "Материал": "Алюминиевый сплав",
            "Сустав": "Вращательный",
            "Диапазон движения": "±185 градусов",
            "Максимальная скорость": "156 град/сек"
        },
    },

    "Комплектация": {
        "Дисковый подшипник": " -1 шт.",
        "Специальный U-образный кронштейн": "-1 шт.",
        "Круглая опорная платформа": "—2 шт. (нижняя и верхняя части)",
        "Акриловая основа": "— 1шт.",
        "Фланцевый подшипник": "— 3 шт.",
        "Фланцевая штанга": "— 1 шт.",
        "Лапа-захват": "— 1 шт.",
        "Диск-втулка на вал сервопривода": "— 3 шт.",
        "Соединительные провода": "— 3 шт.",
        "Кабельная стяжка": "— 1 шт.",
        "Кабельные хомуты": "— 1 комп.",
        "Крепёжные болты и стойки": "— 1 комп.",
        "Cервопривод 3119": "- 4 шт",
        "Cервопривод 996": "- 2 шт",
        "Механический коготь": "- 1 шт.",
        "Металлическая пластина": "- 6 шт.",
        "Карданный подшипник": "- 1 шт.",
        "Чашечный подшипник": "- 3 шт.",
        "Кронштейн L": "- 1 шт.",
        "Кронштейн U": "- 3 шт.",
        "Многофункциональный кронштейн": "- 4 шт.",
        "Настольное U-образное крепление": "- 1 шт.",
        "Соединительная пластина основания кардана": "- 1 шт.",
        "Фиксирующая пластина подвеса сервопривода": "– 1 шт.",
        "Наружная крепежная пластина": "- 2 шт.",
        "Внутренняя крепежная пластина": "- 2 шт.",
        "Винты": "- 1 набор",

    },

    "Характеристики сервопривода 3119": {
        "Модель": "- 3119",
        "Максимальный угол": "- 180°",
        "Напряжение": "4.8 - 7.4 В",
        "Крутящий момент": "15.3 кг*см (5 В), 20 кг/см (6.5 В)",
        "Скорость реакции": "- 0.14 с/60°",
        "Тип сервопривода": "- цифровой",
        "Механизм": "- 3 мкс",
        "Вес": "- 59.6 г"
    },

    "Характеристики сервопривода 996": {
        "Модель": "- 996",
        "Максимальный угол": "- 180°",
        "Напряжение": "4.8 - 6 В",
        "Крутящий момент": "- 11 кг*см (6 В)",
        "Скорость реакции": "- 0.14 с/60° (6 В без нагрузки) 0.17 с/60° (4.8 В без нагрузки)",
        "Тип сервопривода": "- аналоговый",
        "Механизм": "- металлический редуктор",
        "Рабочая мертвая зона": "- 5 мкс",
        "Вес": "- 55.6 г"
    },

    "Конструкция промышленного робота": [
        "Опорная конструкция",
        "Колонна",
        "Рука манипулятор",
        "Кисть",
        "Рабочий экран",
        "Датчик обратной связи",
        "Привод руки",
        "Блок управляющего устройства с пультом"
    ]
}

with open("Manipulator6.json", "w", encoding="utf-8") as JS:
    json.dump(Manipulator, JS, ensure_ascii=False, indent=4)  # Создаём файл с данными

print("Словарь успешно сохранён")

with open('Manipulator6.json', 'r', encoding="utf-8") as JS:
    data = json.load(JS)
    print("Функциональные возможности", data["Характеристика руки манипулятора"]["Функциональные возможности"])
    print("Звено 4 Максимальная скорость", data["Характеристики звеньев"]["Звено 4"]["Максимальная скорость"])